*{
    padding: 0;
    margin:0;
}
.firstrow{
    display: flex;
    padding: 5px;
    margin-left: 80px;
}

.secondrow {
    display: flex;
    padding: 5px;
    margin-left: 80px;
}
.thirdrow{
    display: flex;
    padding: 5px;
    margin-left: 80px;
}

.clubs {
    border:5px solid pink;
    border-radius: 6px;
    width: 150px;   
    height: 200px;
    margin-bottom: 5px;
    margin-left: 20px;
}

.head {
    text-align: center;
    font-size: 20px;
    color: black;
    background-color: white;
}

.join {
    text-decoration-style:none;
    margin-top: -4px;
    font-size: 24px;
    text-align: center;
    border-radius: 5px;
}
.join a{
    text-decoration: none;
    padding: 6px 15px;
    color: black    ;
    border-radius: 20px;
}
.join a:hover{
    background: pink;
    color: black;
}
.down{
     text-align: center;
     /* background-color: pink; */
      
    }
    /* .down h3{
        color: white;
        text-align: center;
        align-items: center;
        padding: 15px;
} */

.video{
    border:5px solid pink;
    border-radius: 6px;
    width: 330px;   
    height: 250px;
}