<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="clubs.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <header class="header">
        <div class="header__top">
          <div class="container">
            <div class="header__contacts">
              <a class="header__phone" href="tel:7 (727) 307 95 65">7 (727) 307 95 65</a>
              <a class="header__email" href="#">layout585@gmail.com</a>
              <a data-fancybox data-src="#modal" href="javascript:;" class="header__btn" href="#">аовопвптп
                ппаи
              </a>
            </div>
          </div>
        </div>
        <div class="header__content">
          <div class="container">
            <div class="header__content-inner">
              <div class="header__logo">
                <a href="#">
                  <img src="img/logoheader.png" alt="">
                </a>
              </div>
              <nav class="menu">
                <div class="header__btn-menu">
                  <span class="icon-bars"></span>
                </div>
                <ul>
                  <li><a href="#">HOME</a></li>
                  <li><a href="clubs.html">ABOUT CLUBS</a></li>
                  <li><a href="#">CLUBS</a></li>
                  <li><a href="#">CONTACT</a></li>
                  <li><a href="#">GALLERY</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
    <div class="vid">
        <!-- <div class="video">
        <video width="320" height="240" autoplay>
            <source src="video1.mp4" type="video/mp4">
            Your browser does not support video tag.
          </video>
          <video width="320" height="240" autoplay>
            <source src="video1.mp4" type="video/mp4">
            Your browser does not support video tag.
          </video>
          <video width="320" height="240" autoplay>
            <source src="video1.mp4" type="video/mp4">
            Your browser does not support video tag.
          </video>
    </div> -->
    </div>
<div class="content">
    <div class="firstrow">
        <div class="clubs">
            <header class="head">   
                Event club
            </header>
            <img src="event.jpg" alt="" width="150" height="150">
            <div class="join">
            <a href="#">Join</a>
            </div>
        </div>
        <div class="clubs">
             <header class="head">
                Red Crescent
            </header>
            <img src="red.png" alt="" width="150" height="150">
            <div class="join">
            <a href="#">Join</a>
            </div>
        </div>
        <div class="clubs">
            <header class="head">
                Vision club
            </header>
            <img src="vision.png" alt="" width="150" height="150">
            <div class="join">
               <a href="#">Join</a>
            </div>
        </div>
    </div>

    <div class="secondrow">
        <div class="clubs">
            <header class="head">
                Sana IQ club
            </header>
            <img src="sana.png" alt="" width="150" height="150">      
              <div class="join">
                  <a href="#">Join</a>
              </div>
            </div>
        <div class="clubs">
            <header class="head">
                Baker's Dozen
            </header>
            <img src="bakers.png" alt="" width="150" height="150">                
            <div class="join">
                <a href="#">Join</a>
            </div>
        </div>
        <div class="clubs">
            <header class="head">
                Music club 
            </header>
            <img src="mussdu.jpg" alt="" width="150" height="150">                
            <div class="join">
              <a href="#">Join</a>
            </div>
        </div>
    </div>
    <div class="thirdrow">
        <div class="clubs">
            <header class="head">
                Mountain kings
            </header>
            <img src="mk.png" alt="" width="150" height="150">      
              <div class="join">
                  <a href="#">Join</a>
              </div>
            </div>
            <div class="clubs">
                <header class="head">
                    PandUP club
                </header>
                <img src="pandup.png" alt="" width="150" height="150">      
                  <div class="join">
                      <a href="#">Join</a>
                  </div>
                </div>
                <div class="clubs">
                    <header class="head">
                        Dombyra club
                    </header>
                    <img src="dombyra.png" alt="" width="150" height="150">      
                      <div class="join">
                          <a href="#">Join</a>
                      </div>
                    </div>     
    </div>
</div>
<div class="down">
    <h3>© 2021 All rights reserved</h3>
</div>
</body>
</html>