<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700|Roboto:400,500&amp;subset=cyrillic"
    rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.formstyler.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <!-- <link rel="stylesheet" href="clubs.css"> -->

</head>

<body>
  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="header__contacts">
          <a class="header__phone" href="tel:7 (727) 307 95 65">7 (727) 307 95 65</a>
          <a class="header__email" href="#">layout585@gmail.com</a>
          <a data-fancybox data-src="#modal" href="javascript:;" class="header__btn" href="#">аовопвптп
            ппаи
          </a>
        </div>
      </div>
    </div>
    <div class="header__content">
      <div class="container">
        <div class="header__content-inner">
          <div class="header__logo">
            <a href="#">
              <img src="img/logoheader.png" alt="">
            </a>
          </div>
          <nav class="menu">
            <div class="header__btn-menu">
              <span class="icon-bars"></span>
            </div>
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="clubs.html">ABOUT CLUBS</a></li>
              <li><a href="#">CLUBS</a></li>
              <li><a href="#">CONTACT</a></li>
              <li><a href="#">GALLERY</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <section class="slider">
    <div class="container">
      <div class="slider__inner">
        <div class="slider__item">
          <div class="slider__item-content">
            <div class="slider__title">
              Lorem, ipsum dolor sit amet consectetur
            </div>
            <div class="slider__text">
              Lorem, ipsum dolor sit amet consectetur
            </div>
            <a data-fancybox data-src="#modal" href="javascript:;" class="slider__btn default-btn">
              sign up
            </a>
          </div>
        </div>
        <div class="slider__item">
          <div class="slider__item-content">
            <div class="slider__title">
              Lorem, ipsum dolor sit amet consectetur
            </div>
            <div class="slider__text">
              Lorem, ipsum dolor sit amet consectetur
            </div>
            <a data-fancybox data-src="#modal" href="javascript:;" class="slider__btn default-btn">
              sign up
            </a>
          </div>
        </div>
        <div class="slider__item">
          <div class="slider__item-content">
            <div class="slider__title">
              Lorem, ipsum dolor sit amet consectetur
            </div>
            <div class="slider__text">
              Lorem, ipsum dolor sit amet consectetur
            </div>
            <a data-fancybox data-src="#modal" href="javascript:;" class="slider__btn default-btn">
              sign up
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>


  <section class="services">
    <div class="container">
      <div class="services__top">
        <div class="services__title-box">
          <div class="services__title">
            about clubs
          </div>
          <div class="services__text">
            Lorem, ipsum dolor sit amet consectetur
          </div>
        </div>
        <div class="services__btn">
          <a href="#">
            Read more
          </a>
        </div>
      </div>
      <div class="services__items">
        <div class="services__item">
          <img src="img/about-1.png" alt="">
          <div class="services__item-title">
            Lorem, ipsum dolor sit amet 
          </div>
          <div class="services__item-text">
            Lorem, ipsum dolor sit amet consectetur
          </div>
          <div class="services__item-btn">
            <a class="services__item-link" href="#">more</a>
            <a data-fancybox data-src="#modal" href="javascript:;" class="default-btn">
              sign up
            </a>
          </div>
        </div>
        <div class="services__item">
          <img src="img/about-2.png" alt="">
          <div class="services__item-title">
            Lorem, ipsum dolor 
          </div>
          <div class="services__item-text">
            Lorem, ipsum dolor sit amet consectetur.
          </div>
          <div class="services__item-btn">
            <a class="services__item-link" href="#">Подробнее</a>
            <a data-fancybox data-src="#modal" href="javascript:;" class="default-btn">
              sign up
            </a>
          </div>
        </div>
        <div class="services__item">
          <img src="img/about-3.png" alt="">
          <div class="services__item-title">
            Lorem, ipsum 
          </div>
          <div class="services__item-text">
            Lorem, ipsum dolor sit amet consectetur
          </div>
          <div class="services__item-btn">
            <a class="services__item-link" href="#">Подробнее</a>
            <a data-fancybox data-src="#modal" href="javascript:;" class="default-btn">
              sign up
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="about">
    <div class="container">
      <div class="about__inner">
        <div class="about__title">
         about us
        </div>
        <div class="about__text">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam necessitatibus eaque ratione alias porro quasi at, 
         labore non, assumenda fugit beatae nesciunt animi optio autem maxime qui aliquid consectetur cumque.
        </div>
        <a href="#" class="about__btn default-btn">
          more
        </a>
      </div>
    </div>
  </section>

  <section class="form">
    <div class="container">
      <div class="form__inner">
        <div class="form__content">
          <div class="form__title-box">
            <div class="form__title">
              zapis
            </div>
            <div class="form__text">
              Lorem, ipsum dolor sit amet consectetur
            </div>
          </div>
          <div class="form__box">
            <form>
              <div class="form__box-inner">
                <div class="form__box-left">
                  <label>
                    E-mail
                    <input type="text">
                  </label>
                  <label>
                    phone
                    <input type="text">
                  </label>
                  <label>
                    Full name
                    <input type="text">
                  </label>
                  <label>
                    Question
                    <select>
                      <option>-------------</option>
                      <option>-------------</option>
                      <option>-------------</option>
                      <option>-------------</option>
                    </select>
                  </label>
                </div>
                <div class="form__box-right">
                  <label>
                    Message
                    <textarea></textarea>
                  </label>
                  <button class="default-btn" type="submit">zapis</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="advantages">
    <div class="container">
      <div class="advantages__inner">
        <div class="advantages-item">
          <div class="advantages__title">
            Lorem, ipsum dolor sit amet consectetur
          </div>
          <div class="advantages__text">
            Lorem, ipsum dolor sit amet consectetur
          </div>
        </div>
        <div class="advantages-item">
          <div class="advantages__title">
            Lorem, ipsum dolor sit amet consectetur
          </div>
          <div class="advantages__text">
            Lorem, ipsum dolor sit amet consectetur
          </div>
        </div>
        <div class="advantages-item">
          <div class="advantages__title">
            Lorem, ipsum dolor sit amet consectetur
          </div>
          <div class="advantages__text">
            Lorem, ipsum dolor sit amet consectetur
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="news">
    <div class="container">
      <div class="news__top">
        <div class="news__title-box">
          <div class="news__title">
            News
          </div>
          <div class="news__text">
            Lorem, ipsum dolor sit amet consectetur
          </div>
        </div>
        <div class="news__btn">
          <a href="#">
            Open all news
          </a>
        </div>
      </div>
      <div class="news__inner">
        <div class="news__slider">
          <div class="news__slider-inner">
            <div class="news__slider-item">
              <div class="news__slider-title">
                Lorem, ipsum dolor sit amet consectetur
              </div>
              <div class="news__slider-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, id. 
                Fugit exercitationem voluptatum recusandae libero neque obcaecati, magnam veritatis maxime vitae facere iste! 
                Explicabo dolor ab exercitationem sed, ducimus adipisci.
              </div>
              <div class="news__slider-author">
                head attaru tipa
              </div>
            </div>
            <div class="news__slider-item">
              <div class="news__slider-title">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit odio assumenda corporis tempora
              </div>
              <div class="news__slider-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente non repudiandae quas reprehenderit, 
                quo fugit magni doloremque, quisquam voluptas, est cupiditate corporis sunt aliquam ullam? Similique
                 fuga reprehenderit assumenda perspiciatis!
              </div>
              <div class="news__slider-author">
                head attary
              </div>
            </div>
            <div class="news__slider-item">
              <div class="news__slider-title">
                Lorem, ipsum dolor sit amet consectetur
              </div>
              <div class="news__slider-text">
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, consequuntur earum. 
               Odit provident quaerat magnam, dolor vero minima eligendi quidem fugiat asperiores hic deleniti, aperiam,
                nesciunt est incidunt quasi pariatur.
              </div>
              <div class="news__slider-author">
                head attary
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="news__blog">
          <div class="news__images">
            <img src="img/news-1.jpg" alt="">
            <div class="news__date">03.04</div>
          </div>
          <div class="news__blog-title">
            club news
          </div>
          <div class="news__blog-text">
            Lorem, ipsum dolor sit amet consectetur fpokdfkdg
          </div>
        </a>
        <a href="#" class="news__blog">
          <div class="news__images">
            <img src="img/news-2.jpg" alt="">
            <div class="news__date">03.04</div>
          </div>
          <div class="news__blog-title">
            club news
          </div>
          <div class="news__blog-text">
            Lorem, ipsum dolor sit amet consectetur
          </div>
        </a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer__content">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__info">
            <div class="footer__title">
              Lorem, ipsum dolor sit amet consectetur
            </div>
            <div class="footer__text">
              Lorem, ipsum dolor sit amet consectetur
            </div>
            <a data-fancybox data-src="#modal" href="javascript:;" class="header__btn" href="#">
              information
            </a>
            <ul class="footer__list">
              <li><a class="footer__phone" href="tel:380963092145">+38 (096) 309 21 45</a></li>
              <li><a href="#">layout585@gmail.com</a></li>
              <li><a class="footer__adress" href="#">Киев, ул.Пушиной, 13</a></li>
            </ul>
          </div>
          <div class="footer__map">
            <iframe height="250px"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.124391996489!2d30.364922015731644!3d50.457408279476354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cc919501b4ef%3A0x71a476f68f4c8246!2z0YPQuy4g0KTQtdC-0LTQvtGA0Ysg0J_Rg9GI0LjQvdC-0LksIDEzLCDQmtC40LXQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1555013165886!5m2!1sru!2sua"
              frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__copy">
      <div class="container">
        <div class="copy__text">
          Lorem, ipsum dolor sit amet consectetur
        </div>
      </div>
    </div>
  </footer>

  <div id="modal">
    <form>
      <input type="text" placeholder="Ваше имя">
      <input type="text" placeholder="Ваш телефон">
      <input type="submit" value="Отправить">
    </form>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>